<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href=css/bootstrap.min.css rel="stylesheet">
       <link href=css/styles.css rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="header-section">
 
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="container">
     <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       			 <span class="icon-bar"></span>
        		 <span class="icon-bar"></span>
        		 <span class="icon-bar"></span>                        
     		</button>
                <a class="navbar-brand" href="mainpage.html">
                <img src="images/rsc.png" alt="logo" id="logo" title="logo" width="50%">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Categories</a>
                    </li>
                    <li>
                        <a href="#">Sing Up</a>
                    </li>
                    <li>
                       <a data-toggle="modal" href="#myModal1">Sing In</a>
                    </li>
                    
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                    <li>
                        <a href="indexua.html.html">UA</a>
                    </li>
                </ul>
         </div></div>
    </nav>
    
</div>
        </div>
   

      
      <div class="container">

     
      <div class="row">

        <div class="col-sm-8 blog-main">
         
            <div class="nav nav-tabs ">
            <li  class="active"><a href="#">Last uploads <span class="badge">9</span></a></li>
                <li><a href="#">Action <span class="badge">2</span></a></li>
                <li><a href="#">Thriller <span class="badge">0</span></a></li>
                <li><a href="#">Comedy <span class="badge">1</span></a></li>
                <li><a href="#">Drama <span class="badge">1</span></a></li>
            </div>
                   
            </div>
             <div class="col-sm-8 movieblock">
                
                
                
                 <!--block starts -->
                 
                 <div class="col-xs-6 col-sm-4 blogpost">
                 <div class="thumbnail">
                     <img src="images/deadpool.jpg">
                     <div class="caption"><h4>Deadpool</h4></div>
                     <div class="hiden">
                         <p>He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate.</p>
                     <div class="well">
        <span class="rating">
          <span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span>
        </span>
      </div>
       </div>              
</div>
</div>
                 <!--block ends -->
                  <!--block starts -->
                 
                 <div class="col-xs-6 col-sm-4 blogpost ">
                 <div class="thumbnail">
                     <img src="images/zootopia.jpg">
                     <div class="caption"><h4>Zootopia</h4></div>
                      <div class="hiden">
                         <p>He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate.</p>
                     <div class="well">
        <span class="rating">
          <span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span>
        </span>
      </div>
       </div>  
                 
</div>
</div>
                 <!--block ends -->
                  <!--block starts -->
                 
                 <div class="col-xs-6 col-sm-4 blogpost">
                 <div class="thumbnail">
                     <img src="images/cap-am-civ-war.jpg">
                     <div class="caption"><h4>Captain America:
                         3</h4></div>
                      <div class="hiden">
                         <p>He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate.</p>
                     <div class="well">
        <span class="rating">
          <span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span>
        </span>
      </div>
       </div>  
             
</div>
</div>
                 <!--block ends -->
                 <!--block starts -->
                 
                 <div class="col-xs-6 col-sm-4 blogpost">
                 <div class="thumbnail">
                     <img src="images/THE%20REVENANT.jpg">
                     <div class="caption"><h4>The Revenant</h4></div>
                      <div class="hiden">
                         <p>He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate.</p>
                     <div class="well">
        <span class="rating">
          <span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span>
        </span>
      </div>
       </div>  
                     
</div>
</div>
                 <!--block ends -->
                 <!--block starts -->
                 
                 <div class="col-xs-6 col-sm-4 blogpost">
                 <div class="thumbnail">
                     <img src="http://placehold.it/182x268">
                     <div class="caption"><h4>Title Name</h4></div>
                      <div class="hiden">
                         <p>He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate.</p>
                     <div class="well">
        <span class="rating">
          <span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span>
        </span>
      </div>
       </div>  
                     
</div>
</div>
                 <!--block ends -->
                 <!--block starts -->
                 
                 <div class="col-xs-6 col-sm-4 blogpost">
                 <div class="thumbnail">
                     <img src="http://placehold.it/182x268">
                     <div class="caption"><h4>Title Name</h4></div>
                      <div class="hiden">
                         <p>He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate.</p>
                     <div class="well">
        <span class="rating">
          <span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span>
        </span>
      </div>
       </div>  
                     
</div>
</div>
                 <!--block ends -->
                 <!--block starts -->
                 
                 <div class="col-xs-6 col-sm-4 blogpost">
                 <div class="thumbnail">
                     <img src="http://placehold.it/182x268">
                     <div class="caption"><h4>Title Name</h4></div>
                      <div class="hiden">
                         <p>He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate.</p>
                     <div class="well">
        <span class="rating">
          <span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span>
        </span>
      </div>
       </div>  
                     
</div>
</div>
                 <!--block ends -->
                 <!--block starts -->
                 
                 <div class="col-xs-6 col-sm-4 blogpost">
                 <div class="thumbnail">
                     <img src="http://placehold.it/182x268">
                     <div class="caption"><h4>Title Name</h4></div>
                      <div class="hiden">
                         <p>He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate.</p>
                     <div class="well">
        <span class="rating">
          <span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span>
        </span>
      </div>
       </div>  
                     
</div>
</div>
                 <!--block ends -->
                 <!--block starts -->
                 
                 <div class="col-xs-6 col-sm-4 blogpost">
                 <div class="thumbnail">
                     <img src="http://placehold.it/182x268">
                     <div class="caption"><h4>Title Name</h4></div>
                      <div class="hiden">
                         <p>He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate.</p>
                     <div class="well">
        <span class="rating">
          <span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span><span class="fa fa-star fa-2x"></span>
        </span>
      </div>
       </div>  
                     
</div>
</div>
                 <!--block ends -->
                  
        </div>
            

            <div class="col-xs-12 col-sm-3 col-sm-offset-1 blog-sidebar">
          
               <div class="search">
<input type="text" class="form-control input-sm" maxlength="64" placeholder="Search" />
 <button type="submit" class="btn btn-primary btn-sm searchbutton"><span class="fa fa-search fa-lg"></span></button>
</div>
           
          </div>
           
                
          
          <div class="col-xs-12 col-sm-3 col-sm-offset-1 blog-sidebar">
         
              
            <div class="sidebar-module">
              <div class="sidebar-title"> <span class="fa fa-hand-o-right fa-lg"></span> About</div>
            <p>Ця сторінка зроблена з допомогою Bootstrap</p><p>Деякі компоненти:</p>
                <ol>
                <li>Висувающийся при наведенні мишкою пошуковий елемент.</li>
                <li>Вікно входу в систему у модальному вікні при натисненні на кнопку "Sign in".</li>
                <li>Тамбнейли з рейтинговою(зірковою) системою і навігація з бейджами.</li>
                </ol><hr>
                <p>Для переходу на українську версію натисніть на "UA" у вікні навігації(У правому верхньому куті).</p>
          </div>
          <div class="sidebar-module">
            <div class="sidebar-title"> <span class="fa fa-hand-o-right fa-lg"></span> Carousel</div>
             
              <!-- слайди -->
            <div id="carousel" class="carousel slide">
        <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
        <div class="carousel-inner">
            <div class="item active">
            <img src="http://placehold.it/420x280" alt="">
                <div class="carousel-caption">
                    <h3><strong>First Slide</strong></h3>
                    <p>description of the first slide</p>
                </div>
            </div>
            <div class="item">
            <img src="http://placehold.it/420x280"   alt="">
                <div class="carousel-caption">
                    <h3><strong>Second Slide</strong></h3>
                    <p>description of the second slide</p>
                </div>
            </div>
            <div class="item">
            <img src="http://placehold.it/420x280" alt="">
                <div class="carousel-caption">
                    <h3><strong>Third Slide</strong></h3>
                    <p>description of the third slide</p>
                </div>
            </div>
            </div>
            
            <a href="#carousel" class="left carousel-control" data-slide="prev">
            <span class="fa fa-caret-left fa-lg"></span> </a>
            <a href="#carousel" class="right carousel-control" data-slide="next">
            <span class="fa fa-caret-right fa-lg" ></span></a>
        </div>
        
    <!-- /слайди -->
          </div>
          <div class="sidebar-module">
            <div class="sidebar-title"> <span class="fa fa-hand-o-right fa-lg"></span> Contacts</div>
            <ol class="list-unstyled">
              <li><a href="#">Email: Vanialviv@gmail.com</a></li>
              <li><a href="#">Phone number: +380503177104</a></li>
                </ol>
          </div>
        </div>
      </div>
    </div>
              
      <div class="modal" id="myModal1">
	<div class="modal-dialog">
      <div class="modal-content">
         <div class="container">    
        <div id="loginbox" class="mainbox col-md-6 col-sm-8">                    
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Sign In</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form">
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                        
                                    </div>
                                
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                                    </div>
                                                                    
                            <div class="input-group">
                                      <div class="checkbox">
                                        <label>
                                          <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                        </label>
                                      </div>
                                    </div>

                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 controls">
                                      <a id="btn-login" href="#" class="btn btn-success">Login  </a>
                                      <a id="btn-fblogin" href="#" class="btn btn-primary">Login with Facebook</a>
                                        <a href="#" data-dismiss="modal" class="btn btn-danger">Close</a>
                                    </div>
                                </div>    
                        </form>     
                        </div>                     
                    </div>  
        </div>
    </div>
      </div>
    </div>
</div>
      
      
    <div class="container-fluid">
    <div class="footer col-sm-12">
        <div class="col-sm-8 col-sm-offset-1">Made by: Zhunin Ivan.<br> Some components are from <a href="http://bootsnipp.com/">http://bootsnipp.com/</a> and <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>.</div><div class="col-sm-3">
        Vanialviv@gmail.com<br>+380503177104</div>
    </div>
     </div>
    
      

      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src=bootstrap.min.js></script>
  </body>
</html>